#Geral
server.servlet.context-path		= /e-commerce
#server.port						= 8000

#Database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto			= create-drop
spring.jpa.hibernate.show-sql			= true

spring.datasource.url					= jdbc:postgresql://localhost:5432/postgres
spring.datasource.username				= postgres
spring.datasource.password				= 

#Hibernate
logging.level.org.hibernate.SQL								= DEBUG
#logging.level.org.hibernate.SQL								= INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder	= INFO
logging.level.org.hibernate.type							= INFO

#Mail Configs
spring.main.banner-mode=off

spring.mail.protocol=smtp
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=fc600b0243f270
spring.mail.password=05f437c72bc41d
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true